server.servlet.context-path=/gandalf-fx
server.port=9187
spring.application.name=gandalf-fx
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=logs/gandalf-fx.log
